<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.stajprojesi.Fragment.AnaSayfaFragment"
        tools:layout="@layout/fragment_ana_sayfa">
        <action
            android:id="@+id/action_anaSayfaFragment_to_detayFragment"
            app:destination="@id/detayFragment">
            <argument
                android:name="film"
                app:argType="com.example.stajprojesi.Model.Film"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detayFragment"
        android:name="com.example.stajprojesi.Fragment.DetayFragment"
        tools:layout="@layout/fragment_detay">
        <argument
            android:name="film"
            app:argType="com.example.stajprojesi.Model.Film"
            app:nullable="false" />
        <action
            android:id="@+id/action_detayFragment_to_anaSayfaFragment"
            app:destination="@id/anaSayfaFragment" />
    </fragment>
</navigation>